VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 0),
        prodvers=(1, 0, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    '040904B0',
                    [
                        StringStruct('CompanyName', 'None'),
                        StringStruct('FileDescription', 'Generiert Berichte für Berichtshefte.'),
                        StringStruct('FileVersion', '1.0.0.0'),
                        StringStruct('InternalName', 'Berichtsheft Generator'),
                        StringStruct('LegalCopyright', '© 2024 Andreas Behfus. Alle Rechte vorbehalten.'),
                        StringStruct('OriginalFilename', 'Berichtsheft Generator.exe'),
                        StringStruct('ProductName', 'Berichtsheft Generator'),
                        StringStruct('ProductVersion', '1.0.0.0'),
                        StringStruct('Language', 'Deutsch')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct('Translation', [1031, 1200])])
    ]
)